#SERVER
NODE_ENV=development
SERVER=127.0.0.1
PORT=3001

#DATABASE LOCAL
DB_HOST=host.docker.internal
DB_NAME=tekton_music
DB_USER=user
DB_PASSWORD=admin
DB_PORT=5432

#TYPEORM
TYPEORM_ENTITIES=src/**/*.entity{.ts,.js}
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*{.ts,.js}

#API JWT AUTHENTICATION
API_JWT_SECRET_KEY=secret_key_testws
EXPIRES_IN=1h
